<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid-container {
      display: grid;
      grid-template-columns: 200px 75px;
      padding: 10px;
    }

     .kolom1 {
      background-color: rgb(21, 167, 234);
      color: white;
      display: flex;
      justify-content: center;
    }

    .kolom2 {
      background-color: pink;
      color: black;
      display: flex;
      justify-content: center;
    }

    .grid-c2{
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        padding: 10px;
    }

    .item1 {
        background-color: #109df4;
        color: black;
        display: flex;
    }

    .item2 {
        background-color: pink;
        color: black;
        display: flex;
    }

     .item3 {
        background-color: #109df4;
        color: black;
        display: flex;
    }

    .grid-c3{
        display: grid;
        grid-template-columns: 50px 50px 50px 50px; 
        padding: 10px;
        justify-content: space-between;
    }
     .Item1 {
        background-color: pink;
        color: black;
        display: flex;
    }

    .Item2 {
        background-color: pink;
        color: black;
        display: flex;
    }

    .grid-c4{
        display: grid;
        grid-template-columns: 50px 50px;
        border: 1px solid black;
        justify-content: space-between;
        padding: 10px;
    }

    .ITEM {
        background-color: pink;
        color: black;
        display: flex;
    }

    .navbar {
        display: flex;
        align-items: center;
        background-color: rgb(5, 96, 231);
        padding: 3px;
        border-radius: 30px;
        width: 40px;
        height: 30px;
        justify-content: center;
        color: white;
    }

    .notif {
        display: flex;
        align-items: center;
        background-color: rgb(5, 96, 231);
        padding: 3px;
        border-radius: 30px;
        width: 25px;
        height: 30px;
        justify-content: center;
        color: white;
    }

    .google{
        height: 20px;
        width: 500px;
        border-radius: 30px;
        color: black;
        background-color: whitesmoke;
        padding: 5px;
       justify-content: center;
       
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="kolom1">200px</div>
        <div class="kolom2">75px</div>
    </div>

    <div class="grid-c2">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>

    <div class="grid-c3">
        <div class="Item1">item1</div>
        <div class="Item2">item2</div>
        <div class="Item1">item3</div>
        <div class="Item1">item4</div>
    </div>

    <div class="grid-c4">
        <div class="ITEM">item1</div>
        <div class="ITEM">item2</div>
    </div>
   
    <div style="display: flex; align-items: center; gap: 150px;">
    <h3 style="padding: 10px; margin: 2px;">
        Home
    </h3>
    <span class="navbar">14</span>
    </div>
    <br>
    <div style="display: flex; align-items: center; gap: 110px;">
        <h3 style="padding: 10px; margin: 2px;">
            Notifications
        </h3>
       <div class="notif">3</div>
    </div>
    <br>
    <div style="display: flex; align-items: center; gap: 140px;">
        <h3 style="padding: 10px; margin: 2px;">
            Messages
        </h3>
        <div class="notif">5</div>
    </div>
    <br>
    <input type="text" placeholder="Search Google or type a URL" class="google">
</body>
</html>