<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7t</title>
    <style>
        .block{
            padding: 8px;
            margin-bottom: 10px;
            width: 200px;
        }
        .block2{
            padding: 8px;
            margin-bottom: 10px;
            width: 200px;
            text-shadow: 1px;
        }
        .linkedn{
            background-color: blue;
            color: white;
            padding: 10px 50px;
            border: none;
        }
        .tweet{
            background-color: rgb(12, 59, 139);
            padding: 10px;
            color: white;
        }
        .element{
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
        <img src="EVOS.jpg" alt="EVOS" width="200px" style="border-radius: 10px;">
    <br>
        <img src="Logo esport.png" alt="fams" width="200px" >
    <br>
        <img src="FAMS.webp" alt="EVOS PRIDE" width="200px" style="border-radius: 100px;">
    <br>
      <input type="text" placeholder="Search" class="block">
    <br>
        <input type="text" placeholder="Search Google or type a URL" class="block2" >
            <br>
            <p>
                By clicking Agree & Join, You Agree to the privacy policy
            </p>
        <button class="linkedn">Agree & Join</button>
            <br>
            <div class="element">
            <h3 align="center"> 
                <img src="EVOS.jpg" alt="3EVOS" style="border-radius: 100px; width: 50px;">
                <font color="gray">
                    What's Happening?
                </font>
                <button class="tweet">Tweet</button>
            </h3>
        </div>

    
    
</body>
</html>