<!DOCTYPE html>
<html>
<head>
    <title>Lesson 2</title>
    <style>
        /* 2a. Uber */
        .uber {
            background-color: rgb(255, 216, 20);
            color: black;
            padding: 10px 20px;
            border: none;
            opacity: 20;
        }

        /* 2b. Amazon */
        .amazon {
            background-color: rgb(255, 164, 28);
            color: black;
            padding: 10px 20px;
            border: none;
        }

        /* 2c. GitHub */
        .github {
            background-color: rgb(46, 164, 79);
            color: white;
            padding: 10px 20px;
            border: none;
            box-shadow: 1;
        }

        /* 2d. Bootstrap */
        .bootstrap {
            background-color: rgb(121, 82, 179);
            color: white;
            padding: 10px 20px;
            border: none;
        }

        /* 2e. LinkedIn */
        .linkedin {
            background-color: rgb(10, 102, 194);
            color: white;
            padding: 10px 20px;
            border: none;
        }

        /* 2f. Melanjutkan dari latihan 1g. buat ulang desain ini menggunakan CSS. */
        .amazon-link {
            color: rgb(0, 113, 133);
            font-weight: bold;
        }

        .nike-title {
            color: black;
            font-size: 24px;
        }

        .nike-price {
            color: rgb(0, 118, 0);
        }

        .add-to-cart {
            background-color: rgb(255, 216, 20);
            color: black;
            padding: 10px 20px;
            border: none;
        }

        .buy-now {
            background-color: rgb(255, 164, 28);
            color: black;
            padding: 10px 20px;
            border: none;
        }
    </style>
</head>
<body>
    <button class="uber">Minta sekarang</button>
    <button class="amazon">Tambahkan ke Keranjang</button>
    <button class="github">Daftar</button>
    <button class="bootstrap">Mulai</button>
    <button class="linkedin">Unduh</button>

    <a href="https://www.amazon.com" class="amazon-link">Kembali ke Amazon</a>
    <h3 class="nike-title">Sepatu Lari Hitam Nike</h3>
    <p class="nike-price">$39 tersedia.</p>
    <p>Pengiriman gratis besok.</p>
    <button class="add-to-cart">Tambahkan ke Keranjang</button>
    <button class="buy-now">Beli sekarang</button>
</body>
</html>