<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <style>
        .Buy {
            background-color: rgb(44, 21, 179);
            color: white;
            padding: 10px 20px;
            border: none;
        }
        
        .button1 {
            background-color: rgb(39, 220, 26);
            color: white;
            padding: 10px 20px;
            border: none;
        }
        .price { font-size: 24px; font-weight: bold; }
        .green { color: green; font-size: 14px; }
        .red { color: red; font-size: 14px; }
        .tweet { font-size: 14px; font-family: Arial; }
        .handle { color: gray; }
        .mention { color: #1da1f2; }
    </style>
</head>
<body>
    <h1 style="font-family: Tahoma;">This Is Tahoma Font</h1>
    <h1 style="font-family: Arial;">Biggest Deals Of The Year!</h1>
    <p style="color: red; font-family: Arial;"><i>Sales and Tuesday</i></p>
    
    <h2 style="font-family: Verdana;">HTML CSS Course</h2>
    <p style="color: gray; font-family: Verdana;">Beginner to Pro</p>
    <p style="font-family: Verdana;">in this course,we'll learn the skills you need to become a devoloper.</p>
    <button class="button1">Get Started</button>
    
    <h2 style="font-family: Arial;">Shopping for your business?</h2>
    <p  style="font-size: 2; font-family: Arial;">See how Apple Work can help.</p>
    <p style="color: blue;">Learn More ></p>
    
    <div style="font-family: Arial;">
        <p style="color: orange;">New</p>
        <h3>MacBook Pro</h3>
        <h1>Supercharged for Pros.<br>From $1999</h1>
        <button class="Buy">Beli</button>
    </div>
    <br>
    <div class="box">
        <span class="price">1,049.61 <small>USD</small></span><br />
        <span class="green">+18.05 (1.75%) today</span><br />
        <span class="red">After hours 1,048.00 -1.61 (0.15%)</span>
      </div>
      <br>
    
      <div class="box tweet">
        <strong>freeCodeCamp.org</strong> <span class="handle">@freeCodeCamp · 1h</span><br />
        As a web developer, you'll want to make your projects easy to use and navigate around.<br /><br />
        Here <span class="mention">@chp_it</span> outlines the top skills new developers should have.
      </div>
</body>
</html>