<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14 - Fixed Position Exercises</title>
    <style>
        body {
            height: 3000px;
            margin: 0;
            font-family: Arial, sans-serif;
            padding-right: 100px; 
        }
        
        .fixed-element {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: px;
            height: 50px;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100; 
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 179px;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: #4CAF50;
            color: white;
        }
        
        .sidebar-content {
            padding: 40px;
        }

         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    
    body {
        display: flex;
    }
    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px -18px 50px 15px rgba(0,0,0,0.1);
    }
    
    .profile {
        display: flex;
        align-items: center;
        text-align-last: auto;
    }
    
    .profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 20px;
    }
    
    .buttons button {
        margin-left: 30px;
        padding: 10px 10px;
        cursor: pointer;
    }
    
    .add-friend {
        background: rgb(69, 148, 175);
        color: white;
        border-radius: 5px;
        border: none;
    }
    
    .message {
        background: lightgray;
        border: none;
        border-radius: 5px;
        color: gray;
    }

     .body {
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        .sidenav-container {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1000;
            display: flex;
        }

        .sidenav-content {
            flex-direction: column;
            width: 100px;
            background-color: #2f3136;
            display: flex;
            align-items: center;
            padding-top: 10px;
        }

        .sidenav-content img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 10px 0;
        }

        .side-menu {
            background-color: #36393f;
            width: 300px;
            color: white;
            padding: 20px;
            font-family: sans-serif;
        }

        .side-menu h3 {
            margin-top: 0;
            font-size: 50px;
            color: #b9bbbe;
        }

        .side-menu ul {
            list-style: none;
            padding: 0;
        }

        .side-menu li {
            margin: 5px 0;
            color: #dcddde;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-content">
            <b>Right-Sidebar</b>
        </div>
    </div>
    <div class="fixed-element">
        Button 
    </div>
     <header class="header">
        <div class="profile">
            <img src="markus-spiske-8OyKWQgBsKQ-unsplash.jpg" alt="Profile">
            <span>Oliver Cat</span>
        </div>
        <div class="buttons">
            <button class="add-friend">Add Friend</button>
            <button class="message">Message</button>
        </div>
    </header>

     <div class="sidenav-container">
        <div class=" sidenav-content">
            <img src="markus-spiske-8OyKWQgBsKQ-unsplash.jpg" alt="gambar pertama">
            <img src="markus-spiske-8OyKWQgBsKQ-unsplash.jpg" alt="gambar kedua">
            <img src="markus-spiske-8OyKWQgBsKQ-unsplash.jpg" alt="gambar ketiga">
        </div>

        <div class="side-menu">
            <h3>info</h3>
            <ul>
                <li># new videos</li>
                <li># faq</li>
                <li># updates</li>
            </ul>
        </div>
    </div>
</body>
</html>